<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>amCharts examples</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/amcharts.js" type="text/javascript"></script>
    <script src="js/serial.js" type="text/javascript"></script>
    <script src="js/population.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <style>
        .color-bar
        {
            height: 15px;
            width: 100px;
            position: absolute;
            top: 15px;
            background: #23a7f9; /* Old browsers */
            background: -moz-linear-gradient(left,  #E4E500 0%, #E5A200 50%, #E56C00 51%, #F07221 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%,#23a7f9), color-stop(50%,#c7cccf), color-stop(51%,#c7cccf), color-stop(100%,#ff6733)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(left,  #55A4DB 0%,#E5A200 50%,#E56C00 51%,#F07221 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(left,  #E4E500 0%,#E5A200 50%,#E56C00 51%,#F07221 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(left,  #E4E500 0%,#E5A200 50%,#E56C00 51%,#F07221 100%); /* IE10+ */
            background: linear-gradient(to right,  #E4E500 0%,#E5A200 50%,#E56C00 51%,#F07221 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E4E500', endColorstr='#F07221',GradientType=1 ); /* IE6-9 */
        }
    </style>

    <script type="text/javascript">

            AmCharts.ready(function () {
                // SERIAL CHART
                chart = new AmCharts.AmSerialChart();
                chart.dataProvider = generateData(popData);
                chart.categoryField = "country";
                chart.startDuration = 1;
                chart.valueAxes.gridColor = "#FFFFFF";


                // AXES
                // category
                var categoryAxis = chart.categoryAxis;

                categoryAxis.gridPosition = "start";
                categoryAxis.gridAlpha = 0;
                categoryAxis.labelsEnabled = false;

                // value
                // in case you don't want to change default settings of value axis,
                // you don't need to create it, as one value axis is created automatically.

                // GRAPH
                var graph = new AmCharts.AmGraph();
                graph.valueField = "visits";
                graph.balloonText = "[[category]]: <b>[[value]]</b>";
                graph.type = "column";
                graph.lineAlpha = 0;
                graph.fillAlphas = 0.8;
                chart.addGraph(graph);

                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.cursorAlpha = 0;
                chartCursor.zoomable = false;
                chartCursor.categoryBalloonEnabled = false;
                chart.addChartCursor(chartCursor);


                chart.write("chartdiv");
            });

        function generateData(popData)
        {
            var chartData = popData;

            return chartData;
        }
    </script>
</head>

<body>
<div id="chartdiv" style="width: 100%; height: 400px;"></div>
<div class="color-bar"></div>
<button class="click">Click me</button>
</body>

<script>
  $(".click").hover(function ()
  {
      chart.dataProvider = generateData(denData);
      chart.validateData();
  });
</script>
</html>